 pipeline
	{
		agent any
			
				stages
					{
						stage('scm checkout')
						{
							steps{
								git branch: 'master', url: 'https://github.com/Ajeetsdhak/maven-project'
								}
							
						}	
						
						stage('parallel stage')
						{ parallel {
							steps{
							}
						    }
						}
						
						stage('deploy')
						{
							steps{
								sshagent(['sshkeytomcat'])
								{
								sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2-user@3.15.153.24:/usr/share/tomcat/webapps'
								}
							}
						}
					}	
			
	}		
